In [5]:
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.ui import WebDriverWait
from bs4 import BeautifulSoup
import time
import pandas as pd
import numpy as np

In [48]:
driver = webdriver.Chrome('C:/Users/ASUS/Downloads/chromedriver_win32/chromedriver.exe')

C:\Users\ASUS\AppData\Local\Temp/ipykernel_9868/4100202580.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome('C:/Users/ASUS/Downloads/chromedriver_win32/chromedriver.exe')

In [54]:
driver.get('https://www.google.com/')

In [55]:
inbox = driver.find_element(By.XPATH, '/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input')
inbox.send_keys('https://www.naukri.com/mnjuser/homepage')
inbox.send_keys(Keys.ENTER)
clickable = driver.find_element(By.XPATH, '//*[@id="tads"]/div/div/div/div/div[1]/a/div[1]/span')
clickable.click()

In [56]:
login = driver.find_element(By.XPATH, '//*[@id="root"]/div/header/div/span/a').click()

In [57]:
login_box = driver.find_element(By.XPATH, '//*[@id="usernameField"]')
login_box.send_keys('aniketterror30859@gmail.com')
login_pass = driver.find_element(By.XPATH, '//*[@id="passwordField"]')
login_pass.send_keys('Bot@123')
driver.find_element(By.XPATH, '//*[@id="loginForm"]/div[2]/div[3]/div/button[1]').click()

In [13]:
driver.find_element(By.XPATH, '//*[@id="ni-gnb-header-section"]/div[3]/div[2]/div[1]/div/span').click()
search_bar= driver.find_element(By.XPATH, '//*[@id="ni-gnb-header-section"]/div[3]/div[2]/div[1]/div/div/div[1]/div/div/div/input')
search_bar.send_keys('data scientist, data analyst, data engineer, machine learning engineer, business analyst')
search_bar.send_keys(Keys.ENTER)

In [17]:
soup = BeautifulSoup(driver.page_source, 'html.parser')
postings = soup.find_all('article', class_ = 'jobTuple')
link = []
for post in postings:
    link.append(post.find('a', class_ = 'title ellipsis').get('href'))
next_page = soup.find('a', class_ = 'fright fs14 btn-secondary br2').get('href')

In [19]:
while next_page:
    driver.get('https://www.naukri.com' + next_page)
    time.sleep(4)
    soup = BeautifulSoup(driver.page_source, 'html.parser')
    postings = soup.find_all('article', class_ = 'jobTuple')
    for post in postings:
        link.append(post.find('a', class_ = 'title ellipsis').get('href'))
    next_page = soup.find('a', class_ = 'fright fs14 btn-secondary br2').get('href')

In [59]:


df = pd.DataFrame({'Job_Title':[''], 'Company': [''], 'Rating': [''],'Experience':[''], 'Salary':[''], 'Location':[''],
                   'Posted_day':[''], 'Applicants':[''], 'Job_Description':[''], 'Skills':[''],
                   'role_by_company':[''], 'company_industry':['']})

In [108]:
init = time.time()
for i in link1:
    driver.get(i)
    soup = BeautifulSoup(driver.page_source, 'html.parser')
    try:
        title = soup.find('h1', class_ = 'jd-header-title').text
    except:
        title = np.nan
        pass
    try:
        company_name_block = soup.find('div', class_ = 'jd-header-comp-name')
        try:
            company_name = company_name_block.find('a', class_ = 'pad-rt-8').text
        except:
            company_name = np.nan
            pass
        try:
            rating = company_name_block.find('span', class_ = 'amb-rating pad-rt-4')
        except:
            rating = np.nan
            pass
    except:
        pass
    try:
        experience = soup.find('div', class_ = 'exp').text
    except:
        experience = np.nan
        pass
    try:
        salary = soup.find('div', class_ = 'salary').text
    except:
        salary = np.nan
        pass
    try:
        location = soup.find('div', class_ = 'loc').text
    except:
        location = np.nan
        pass
    try:
        info = soup.find_all('span', class_ = 'stat')
        posted = info[0].text
        applicants = info[2].text
    except:
        posted = np.nan
        applicants = np.nan
        pass
    try:
        desc = soup.find('div', class_ = 'dang-inner-html').text
    except:
        desc = np.nan
        pass
    try:
        skill_block = soup.find('div', class_ = 'key-skill')
        skill = skill_block.find_all('a')
        skills = []
        for i in skill:
            skills.append(i.text)
    except:
        skills.append(np.nan)
        pass
    try:
        other_detail_block = soup.find('div', 'other-details')
        other_details = role_mentioned.find_all('div', class_ = 'details')
        role = other_details[0].text
        industry = other_details[1].text
    except:
        role = np.nan
        industry = np.nan
    df = df.append({'Job_Title':title,'Company': company_name, 'Rating': rating, 'Experience':experience, 'Salary':salary, 'Location':location,
                   'Posted_day':posted, 'Applicants':applicants, 'Job_Description':desc, 'Skills':skills,
                   'role_by_company':role, 'company_industry':industry}, ignore_index=True)
end = time.time()
print(end-init)

4856.8977863788605

In [61]:
df = df1

In [66]:
df

,Job_Title,Company,Rating,Experience,Salary,Location,Posted_day,Applicants,Job_Description,Skills,role_by_company,company_industry
0,,,,,,,,,,,,
1,AI/Data Product Owner,Wavelabs Technologies,[3.6],1 years,Not Disclosed,Hyderabad/SecunderabadView More,Posted: 30+ days ago,Job Applicants: 243,"As a Product Owner , youre p...","[Data analysis, Medical imaging, Incharge, Art...",NaN,NaN
2,AI/Data Product Owner,Wavelabs Technologies,[3.6],1 years,Not Disclosed,Hyderabad/SecunderabadView More,Posted: 30+ days ago,Job Applicants: 65,"As a Product Owner , youre...","[Data analysis, Medical imaging, Incharge, Art...",NaN,NaN
3,Data Scientist,Talentstack Consulting,None,1 - 3 years,Not Disclosed,Bangalore/BengaluruView More,NaN,NaN,Roles and Responsibilities :- Apply advanced s...,"[Data Management, Data Modeling, Predictive An...",NaN,NaN
4,Data Scientist,GKN,[4.4],3 - 6 years,Not Disclosed,Bangalore/BengaluruView More,Posted: 4 days ago,Job Applicants: 304,The Data Scientist is a key member of the Da...,"[Data analysis, data science, Aerospace, Machi...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2366,Business Analyst,Dhanush Infotech,[3.8],3 - 5 years,₹ 3-5 Lacs P.A.,Hyderabad/SecunderabadView More,NaN,NaN,Roles and Responsibilities Job Description of ...,"[Brd, Uml Diagrams, gap analysis, business ana...",NaN,NaN
2367,Business Analyst,People Tech,[3.3],2 - 5 years,Not Disclosed,Hyderabad/SecunderabadView More,NaN,NaN,"Role: Business AnalystKey Skills: Agile, Scru...","[Jira and BA activities., Agile, Scrum]",NaN,NaN
2368,Business Analyst,Treebo Hotels,[3.7],2 - 4 years,₹ 4.5-7.5 Lacs P.A.,Hiring office located in Bangalore/BengaluruVi...,NaN,NaN,Roles and Responsibilities • Single handedly ...,"[advanced excel, Pivot Table, VLOOKUP, data st...",NaN,NaN
2369,Machine Learning Engineer,AM Infoweb,[3.8],4 - 8 years,₹ 6-16 Lacs P.A.,PuneView More,NaN,NaN,"Roles and Responsibilities As NLP Engineer, y...","[python, nlp, pytorch, keras, machine learning...",NaN,NaN
2370,Business Analyst - US State and Local,Innovee Consulting Llc,None,1 - 3 years,₹ 5-6 Lacs P.A.,Hiring office located in PuneView More,NaN,NaN,This role is to support competitive proposal b...,"[ERP Implementation, Presales Consulting, Sale...",NaN,NaN

In [75]:
df

,Job_Title,Company,Rating,Experience,Salary,Location,Posted_day,Applicants,Job_Description,Skills,role_by_company,company_industry
0,,,,,,,,,,,,
1,AI/Data Product Owner,Wavelabs Technologies,[3.6],1 years,Not Disclosed,Hyderabad/SecunderabadView More,Posted: 30+ days ago,Job Applicants: 243,"As a Product Owner , youre p...","[Data analysis, Medical imaging, Incharge, Art...",NaN,NaN
2,AI/Data Product Owner,Wavelabs Technologies,[3.6],1 years,Not Disclosed,Hyderabad/SecunderabadView More,Posted: 30+ days ago,Job Applicants: 65,"As a Product Owner , youre...","[Data analysis, Medical imaging, Incharge, Art...",NaN,NaN
3,Data Scientist,Talentstack Consulting,None,1 - 3 years,Not Disclosed,Bangalore/BengaluruView More,NaN,NaN,Roles and Responsibilities :- Apply advanced s...,"[Data Management, Data Modeling, Predictive An...",NaN,NaN
4,Data Scientist,GKN,[4.4],3 - 6 years,Not Disclosed,Bangalore/BengaluruView More,Posted: 4 days ago,Job Applicants: 304,The Data Scientist is a key member of the Da...,"[Data analysis, data science, Aerospace, Machi...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2849,Data Analyst,Infiwave Solutions,[4.5],0 - 1 years,₹ 1.75-2.5 Lacs P.A.,ChandigarhView More,NaN,NaN,Experience of Researching & entering database ...,"[Database Creation, email drafting, Writing sk...",NaN,NaN
2850,Data scientist,SMEClabs,[4.8],1 - 3 years,Not Disclosed,Hyderabad/SecunderabadView More,Posted: 30+ days ago,Job Applicants: 370,"Selecting features, building and optimizin...","[SAN, Head Business Development, SOC, Machine ...",NaN,NaN
2851,Data Analyst,Fashalot,None,2 - 7 years,Not Disclosed,Bangalore/BengaluruView More,Posted: 30+ days ago,Job Applicants: 2079,"Within 1 month, you will: Become familia...","[Mining, Technical writing, Finance, Data Anal...",NaN,NaN
2852,Data Analyst,Leverage Edu,[3.8],1 - 2 years,Not Disclosed,NoidaView More,Posted: 30+ days ago,Job Applicants: 270,"As a tech-based student admissions platform, ...","[Telecom, build automation, Sales, Bfsi, MIS, ...",NaN,NaN
2853,data analyst,Disha Consultants,[4.6],4 - 8 years,Not Disclosed,JaipurView More,Posted: 30+ days ago,Job Applicants: 152,Required skills: Bachelors Degree in IT / En...,"[Automation, tableau, Excel, Sales operations,...",NaN,NaN

In [137]:
df.to_csv('C:/Users/ASUS/Desktop/python_datasets/Untitled Folder/naukri.csv')